{
  "name": "xml-gen",
  "version": "0.0.1",
  "main": "index.html",
  "window": {
    "toolbar": true
  },
  "dependencies": {
    "bootstrap": "3.3.7",
    "jquery": "latest",
    "xml2js": "latest"
  }
}
